Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Grid.ColumnSpan="3" Padding="10">
            Project Countries
        </TextBlock>
        <ListBox x:Name="lb_countries" Grid.Column="1" Grid.Row="2" Height="452" 
                 Width="294" Margin="10" SelectionChanged="lb_countries_SelectionChanged"/>

        <Label x:Name="lbl_subregion" Grid.Column="2" Grid.Row="2" Content="sr" RenderTransformOrigin="0.495,0.537" Width="323" FontSize="21" Height="41" />
        <Label x:Name="lbl_population" Grid.Column="2" Grid.Row="2" Content="pp" RenderTransformOrigin="0.5,0.5" Width="175" FontSize="21" Height="41" />
       

        <TabControl Grid.Column="2" Grid.Row="2" Margin="15">
            <TabItem Width="100" Height="30" Header="Details" >
                <Label x:Name="lbl_capital" Content="{Binding Path=SelectedItem.capital, TargetNullValue='N/A'}" RenderTransformOrigin="0.489,0.577" Width="267" FontSize="21" Height="41"/>
                
            </TabItem>
            <TabItem Width="100" Height="30" Header="Details" >
                <TextBlock> Another TabItem </TextBlock>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
