Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <!--adicionar a linha xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"-->
    <!--para poder utilizar o nugget que converte .svg-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!--<ColumnDefinition Width="auto"/>-->
            <!--<ColumnDefinition Width="auto"/>-->
            <ColumnDefinition Width="auto"/>
            <!--<ColumnDefinition Width="*"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Grid.ColumnSpan="3" Padding="10">Project Countries</TextBlock>

        
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cb_continents"  Margin="13" Grid.Column="0" SelectionChanged="cb_continents_SelectionChanged"></ComboBox>
        </Grid>
        
        <ListBox x:Name="lb_countries" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" 
                 Width="294" Margin="10" SelectionChanged="lb_countries_SelectionChanged"/>

        <!--<Label x:Name="lbl_subregion" Grid.Column="2" Grid.Row="2" Content="sr" RenderTransformOrigin="0.495,0.537" Width="323" FontSize="21" Height="41" />
        <Label x:Name="lbl_population" Grid.Column="2" Grid.Row="2" Content="pp" RenderTransformOrigin="0.5,0.5" Width="175" FontSize="21" Height="41" />-->
        

     

        
        <TabControl Grid.Column="2" Grid.Row="2" Margin="15" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <TabItem Width="100" Height="30" Header="Details" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->

                        
                        <svg:SvgViewbox x:Name="svg_image" Source="{Binding Path=SelectedItem.FlagImgPath}" Margin="250 5 250 10" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="20 0 0 0" VerticalAlignment="Center">Country:</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="20 0 0 0" VerticalAlignment="Center">Capital:</TextBlock>
                        <TextBlock Grid.Row="2" FontSize="20" FontWeight="Bold" Margin="20 0 0 0" VerticalAlignment="Center">Region:</TextBlock>
                        <TextBlock Grid.Row="3" FontSize="20"  FontWeight="Bold" Margin="20 0 0 0" VerticalAlignment="Center">SubRegion:</TextBlock>
                        <TextBlock Grid.Row="4" FontSize="20"  FontWeight="Bold" Margin="20 0 0 0" VerticalAlignment="Center">Population:</TextBlock>
                        <TextBlock Grid.Row="5" FontSize="20" FontWeight="Bold" Margin="20 0 0 0" VerticalAlignment="Center">Gini:</TextBlock>

                        <Label x:Name="lbl_country" Content="{Binding Path=SelectedItem.capital, TargetNullValue='N/A'}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <Label x:Name="lbl_capital" Content="Capital" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="lbl_region" Content="Region" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <Label x:Name="lbl_subregion" Content="SubRegion" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <Label x:Name="lbl_population" Content="Population" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                        <Label x:Name="lbl_gini" Content="Gini" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Width="100" Height="30" Header="Details" >
                <Grid>
                    <StackPanel>
                        <TextBlock> Another TabItem</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Label x:Name="lbl_teste">teste </Label>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>


        <StackPanel Grid.Row="5" Grid.Column="2">
            <TextBox x:Name="tb_status" Height="110" Margin="15" />
            <ProgressBar x:Name="pg_status" Height="30" Margin="15 0 15 0" UseLayoutRounding="True"/>
        </StackPanel>
        <!--<Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            

            <StackPanel Grid.Column="1">
                

                
            </StackPanel>

        </Grid>-->
        
    </Grid>
</Window>
